<!DOCTYPE html>
<html>
 
	<head>

		<!-- SOURCES-->

		<title>Mapping Early New York - New Amsterdam History</title>
		
		<meta name="description" content="New Amsterdam - Early New York Interactive Map with History Timeline">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="robots" content="all" />

<!--  Essential META Tags -->
<meta property="og:title" content="Mapping Early New York - New Amsterdam History">
<meta property="og:type" content="website" />
<meta property="og:image" content="https://nahc-mapping.org/mappingNY/icons/icon_192x192.png">
<meta property="og:url" content="https://nahc-mapping.org/mappingNY/">
<meta name="twitter:card" content="new_amsterdam_icon">

<!--  Non-Essential, But Recommended -->
<meta property="og:description" content="New Amsterdam - Early New York Interactive Map with History Timeline">
<meta property="og:site_name" content="New Amsterdam History">
<meta name="twitter:image:alt" content="New Amsterdam Icon">
		
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#00A2E5">
    <meta name="apple-mobile-web-app-title" content="Mapping Early New York | New Amsterdam History">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="manifest" href="manifest.json">

    <link rel="apple-touch-icon" type="image/png" href="./icons/icon.png">
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="./icons/icon_57x57.png">
	<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="./icons/icon_60x60.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="./icons/icon_72x72.png">
	<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="./icons/icon_76x76.png">
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="./icons/icon_114x114.png">
	<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="./icons/icon_120x120.png">
	<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="./icons/icon_144x144.png">
	<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="./icons/icon_152x152.png">
	<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="./icons/icon_167x167.png">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./icons/icon_180x180.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icon_192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icon_512x512.png">
		
		
		<link rel="shortcut icon" href="./icons/icon_32x32.ico"  type="image/x-icon" />
        <link rel="icon" href="./icons/icon_32x32.ico"  type="image/x-icon" />
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="timeline/vendor/jquery-ui-1.10.3.custom/css/ui-darkness/jquery-ui-1.10.3.custom.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="timeline/vendor/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="timeline/vendor/jquery.ui.touch-punch.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
		<!--
		<script src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
		-->
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
		<link href='timeline/index.css' rel='stylesheet' />

        <!-- Load Awesome Icons 4.7.0 -->
		<!--
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		-->
		<!-- Load Awesome Icons 5.15.3 -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- MODAL INFO JS SOURCE -->
		<script src="timeline/js/modalinfo.js"></script>


		<!-- TIMELINE FUNCTIONALITY -->

		<script>

    // get Dutch Grants Lots Info from REST API
    var dutch_grant_lots_info = new Array();
    getDutchGrantsInfo();

		    var layer_view_flag = true;
			var timeline_pointer_flag = true;
			var windoWidth = 0;
			
			var sliderStartDrag = moment("06/02/1643").unix();
		    var sliderStart = moment("01/01/1626").unix();
		    //var sliderEnd = moment().unix();
			var sliderEndDrag = moment("07/04/1675").unix();
			var sliderEnd = moment("01/01/1700").unix();
				
			//*A (sliderStart + sliderEnd)/2 = -9799671480
			var sliderMiddle =  (sliderStart + sliderEnd)/2;
			var tooltiPos = -100;
			
			var ruler_step = (sliderEnd - sliderStart)/10,
				date_ruler1 = sliderStart + ruler_step,
				date_ruler2 = sliderStart + ruler_step*3,
				date_ruler4 = sliderStart + ruler_step*7,
				date_ruler5 = sliderStart + ruler_step*9;
			
			
function simple_tooltip(target_items, name){
$(target_items).each(function(i){
$("body").append("<div class='"+name+"' id='"+name+i+"'><p>"+$(this).attr('title')+"</p></div>");
var my_tooltip = $("#"+name+i);

$(this).removeAttr("title").mouseover(function(){
my_tooltip.css({opacity:1.0, display:"none"}).fadeIn(200);
}).mousemove(function(kmouse){
my_tooltip.css({left:kmouse.pageX+15, top:kmouse.pageY+15});
}).mouseout(function(){
my_tooltip.fadeOut(200);
});
});
}
			
			
			$(document).ready(function () {
				if (jQuery.browser.msie) alert('Sorry, this application uses state of the art HTML5 techniques which are not (well) supported by Internet Explorer.\nUse Google Chrome or Mozilla Firefox to experience the full power of HTML5 and this application');
                
				simple_tooltip("i.layer-info","tooltip");
				
				windoWidth = $(window).width();
				//console.log(windoWidth);
				if(windoWidth <= 555) {
				    if(layer_view_flag) {
				        $("#studioMenu").css({'margin-left' : "-111%"});//.slideUp();
						$("#view-hide-layer-panel").css({'margin-left' : "-312px"});
						$("#mobi-hide-sidebar").css({'margin-left' : "-111%"});
						layer_view_flag = false;
						$("#dir-txt").html("&#9205;");
					}
			    }
                
				$(window).resize(function(){
				    windoWidth = $(window).width();
				});
				
				// console.log(window.name);
				
				
				
					
				$("#ruler-date1").text(moment.unix(date_ruler1).format('YYYY')); // .format('DD MMM YYYY')
				$("#ruler-date2").text(moment.unix(date_ruler2).format('YYYY')); // .format('DD MMM YYYY')
				//$("#ruler-date3").text(moment.unix(sliderMiddle).format('DD MMM YYYY'));
				$("#ruler-date3").html("&nbsp; &#8678; &nbsp; TIME &nbsp; &nbsp; &nbsp; &nbsp; SLIDE &nbsp; &#8680;");
				$("#mobi-year").html("&nbsp; &#8678; &nbsp; TIME &nbsp; &nbsp; &nbsp; &nbsp; SLIDE &nbsp; &#8680;");
				$("#ruler-date4").text(moment.unix(date_ruler4).format('YYYY')); // .format('DD MMM YYYY')
				$("#ruler-date5").text(moment.unix(date_ruler5).format('YYYY')); // .format('DD MMM YYYY')
				
				console.log("start:", sliderStart);
				console.log("end:", sliderEnd);
				console.log("window:", window.name);

				$("#slider").slider({
					min: sliderStart,
					max: sliderEnd,
					step: 86400, //24 hrs in unix time, set slider step to 1 day=86400 seconds
					value: sliderMiddle, //window.name || sliderMiddle,
					slide: function (event, ui) {
						tooltiPos = ((ui.value < sliderMiddle ) ? 30 : -100);
						/*
					        $(ui.handle).find('.ui-slider-tooltip').css({ left: tooltiPos}).text(moment.unix(ui.value).format('MM/DD/YYYY'));
						$("#date").val(moment.unix(ui.value).format('MM/DD/YYYY'));
						*/
						
						urlHash = window.location.hash + '/' + ui.value;
						// console.log(urlHash);
						// hash.onMapMove();
						if(timeline_pointer_flag) {
						    $("#ruler-date3").text(moment.unix(sliderMiddle).format('YYYY')); // .format('DD MMM YYYY')
					        //$("#mobi-year").text(moment.unix(sliderMiddle).format('YYYY'));  // .format('DD MMM YYYY')
							$("#mobi-year").css("display", "none");
							$("#ruler-date1").css("display", "block");
							$("#ruler-date2").css("display", "block");
							$("#ruler-date3").css("display", "block");
							$("#ruler-date4").css("display", "block");
							$("#ruler-date5").css("display", "block");
						    timeline_pointer_flag = false;
						}
						
						if(demo_layer_view_flag) { 
						    if(ui.value <= sliderStartDrag){
                                $(this).slider('value', sliderStartDrag);
								changeDate(sliderStartDrag);
								$("#date").text(moment.unix(sliderStartDrag).format('DD MMM YYYY'));
                                return false
                            }
                            if(ui.value >= sliderEndDrag){
                                $(this).slider('value', sliderEndDrag);
								changeDate(sliderEndDrag);
								$("#date").text(moment.unix(sliderEndDrag).format('DD MMM YYYY'));
                                return false
                            }
							if ((ui.value <= sliderEndDrag) && (ui.value >= sliderStartDrag)) {
							    changeDate(ui.value);
								$("#date").text(moment.unix(ui.value).format('DD MMM YYYY'));
							}
						} else {
						    changeDate(ui.value);
							$("#date").text(moment.unix(ui.value).format('DD MMM YYYY'));
						}
						
					},
					create: function( event, ui ) {
				                var tooltip = $('<div class="ui-slider-tooltip" />').css({
					              position: 'absolute',
					              top: 32,
					              left: tooltiPos,
					              color: "red",
					              width: "100px",
					              size: "1"
				                }).text(moment.unix(sliderMiddle).format('MM/DD/YYYY'));

				                      //*A $(event.target).find('.ui-slider-handle').append(tooltip);
			                        },
			                        change: function(event, ui) {}
				});

				//*A $("#date").val($("#slider").slider("values", 0));
                                //*A $("#date").val(moment.unix($("#slider").slider("values", 0)).format('MM/DD/YYYY'));
				$("#date").text(moment.unix($("#slider").slider("values", 0)).format('DD MMM YYYY'));
				
				$('.footnote').click(function () {
				$('#footnotediv').toggle('slide');
				});
				
				$('#current_lots_items').change(function(){
                    $('.current_lots').prop('checked',this.checked);
					if( $( this ).prop('checked') ) {
					    beforeMap.setLayoutProperty( "curr-lots-left", "visibility", "visible" );
						afterMap.setLayoutProperty( "curr-lots-right", "visibility", "visible" ); 
						beforeMap.setLayoutProperty( "curr-lots-lines-left", "visibility", "visible" );
						afterMap.setLayoutProperty( "curr-lots-lines-right", "visibility", "visible" ); 
					} else {
					    beforeMap.setLayoutProperty( "curr-lots-left", "visibility", "none" ); 
					    afterMap.setLayoutProperty( "curr-lots-right", "visibility", "none" );
						beforeMap.setLayoutProperty( "curr-lots-lines-left", "visibility", "none" ); 
					    afterMap.setLayoutProperty( "curr-lots-lines-right", "visibility", "none" );
					}
                });

                $(".current_lots").change(function () {
                    if ($(".current_lots:checked").length == $(".current_lots").length) {
                        $('#current_lots_items').prop('checked','checked');
                    }else{
                        $('#current_lots_items').prop('checked',false);  
                    }
                });
				
				
				$('#current_buildings_items').change(function(){
                    $('.current_buildings').prop('checked',this.checked);
					if( $( this ).prop('checked') ) {
					    beforeMap.setLayoutProperty( "curr-builds-left", "visibility", "visible" );
						afterMap.setLayoutProperty( "curr-builds-right", "visibility", "visible" ); 
						beforeMap.setLayoutProperty( "curr-builds-lines-left", "visibility", "visible" );
						afterMap.setLayoutProperty( "curr-builds-lines-right", "visibility", "visible" ); 
					} else {
					    beforeMap.setLayoutProperty( "curr-builds-left", "visibility", "none" ); 
					    afterMap.setLayoutProperty( "curr-builds-right", "visibility", "none" );
						beforeMap.setLayoutProperty( "curr-builds-lines-left", "visibility", "none" ); 
					    afterMap.setLayoutProperty( "curr-builds-lines-right", "visibility", "none" );
					}
                });

                $(".current_buildings").change(function () {
                    if ($(".current_buildings:checked").length == $(".current_buildings").length) {
                        $('#current_buildings_items').prop('checked','checked');
                    }else{
                        $('#current_buildings_items').prop('checked',false);  
                    }
                });
				
				
				$('#current_lots').click(function() {
				    //console.warn(document.getElementById('current_lots').checked);
                    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("curr-lots", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "curr-lots-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("curr-lots", "visibility") === "none" )
					        afterMap.setLayoutProperty( "curr-lots-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("curr-lots-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "curr-lots-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("curr-lots-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "curr-lots-right", "visibility", "none" );
								
						if(curr_layer_view_flag) { 
							$("#infoLayerCurrLots").slideUp(); 
							curr_layer_view_flag = false;
						}
					}
                });
				
				$('#current_lots_lines').click(function() {
				    //console.warn(document.getElementById('current_lots_lines').checked);
                    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("curr-lots-lines", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "curr-lots-lines-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("curr-lots-lines", "visibility") === "none" )
					        afterMap.setLayoutProperty( "curr-lots-lines-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("curr-lots-lines-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "curr-lots-lines-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("curr-lots-lines-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "curr-lots-lines-right", "visibility", "none" );
					}
                });
				
				
				$('#current_buildings').click(function() {
				    //console.warn(document.getElementById('current_buildings').checked);
                    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("curr-builds", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "curr-builds-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("curr-builds", "visibility") === "none" )
					        afterMap.setLayoutProperty( "curr-builds-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("curr-builds-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "curr-builds-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("curr-builds-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "curr-builds-right", "visibility", "none" );
					}
                });
				
				$('#current_buildings_lines').click(function() {
				    //console.warn(document.getElementById('current_buildings_lines').checked);
                    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("curr-builds-lines", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "curr-builds-lines-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("curr-builds-lines", "visibility") === "none" )
					        afterMap.setLayoutProperty( "curr-builds-lines-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("curr-builds-lines-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "curr-builds-lines-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("curr-builds-lines-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "curr-builds-lines-right", "visibility", "none" );
					}
                });
				
				
				$('#castello_points').click(function() {
				    //console.warn(document.getElementById('castello_points').checked);
                    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("places", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "places-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("places", "visibility") === "none" )
					        afterMap.setLayoutProperty( "places-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("places-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "places-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("places-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "places-right", "visibility", "none" );
							
						if(castello_layer_view_flag) { 
						    // if(afterMapPlacesPopUp.isOpen()) afterMapPlacesPopUp.remove();
							// if(beforeMapPlacesPopUp.isOpen()) beforeMapPlacesPopUp.remove();
						    $("#infoLayerCastello").slideUp();
							castello_layer_view_flag = false;
						}	
						
					}
                });
				
				
				$('#circle_point').click(function() {
				    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("c7_dates-ajsksu-left", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "c7_dates-ajsksu-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("c7_dates-ajsksu-right", "visibility") === "none" )
					        afterMap.setLayoutProperty( "c7_dates-ajsksu-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("c7_dates-ajsksu-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "c7_dates-ajsksu-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("c7_dates-ajsksu-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "c7_dates-ajsksu-right", "visibility", "none" );
							
						if(demo_layer_view_flag) { 
						    // if(afterMapPopUp.isOpen()) afterMapPopUp.remove();
							// if(beforeMapPopUp.isOpen()) beforeMapPopUp.remove();
						    $("#demoLayerInfo").slideUp();
							demo_layer_view_flag = false;
						}
					}
				});
				
				
				$('#grants_layer_items').change(function(){
                    $('.grants_layer').prop('checked',this.checked);
					if( $( this ).prop('checked') ) {
					    if(dutch_grant_lots_info.length == 0) {
					        getDutchGrantsInfo();
					    }
					    beforeMap.setLayoutProperty( "grants1-5sp9tb-left", "visibility", "visible" );
						afterMap.setLayoutProperty( "grants1-5sp9tb-right", "visibility", "visible" ); 
						beforeMap.setLayoutProperty( "grant-lots-lines-left", "visibility", "visible" );
						afterMap.setLayoutProperty( "grant-lots-lines-right", "visibility", "visible" ); 
					} else {
					    beforeMap.setLayoutProperty( "grants1-5sp9tb-left", "visibility", "none" ); 
					    afterMap.setLayoutProperty( "grants1-5sp9tb-right", "visibility", "none" );
						beforeMap.setLayoutProperty( "grant-lots-lines-left", "visibility", "none" ); 
					    afterMap.setLayoutProperty( "grant-lots-lines-right", "visibility", "none" );
					}
                });

                $(".grants_layer").change(function () {
                    if ($(".grants_layer:checked").length == $(".grants_layer").length) {
                        $('#grants_layer_items').prop('checked','checked');
                    }else{
                        $('#grants_layer_items').prop('checked',false);  
                    }
                });
				
				
				$('#grants_layer').click(function() {
				    if( $( this ).prop('checked') ) {
					    if(dutch_grant_lots_info.length == 0) {
					        getDutchGrantsInfo();
					    }
					    //if(beforeMap.getLayoutProperty("grants1-5sp9tb-left", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "grants1-5sp9tb-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("grants1-5sp9tb-right", "visibility") === "none" )
					        afterMap.setLayoutProperty( "grants1-5sp9tb-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("grants1-5sp9tb-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "grants1-5sp9tb-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("grants1-5sp9tb-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "grants1-5sp9tb-right", "visibility", "none" );
							
						if(dgrants_layer_view_flag) { 
							$("#infoLayerDutchGrants").slideUp(); 
							dgrants_layer_view_flag = false;
						}
					}
				});
				
				$('#grants_layer_lines').click(function() {
				    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("grant-lots-lines-left", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "grant-lots-lines-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("grant-lots-lines-right", "visibility") === "none" )
					        afterMap.setLayoutProperty( "grant-lots-lines-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("grant-lots-lines-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "grant-lots-lines-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("grant-lots-lines-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "grant-lots-lines-right", "visibility", "none" );
					}
				});
				
				
				$('#grant_lots').click(function() {
				    if( $( this ).prop('checked') ) {
					    //if(beforeMap.getLayoutProperty("grant-lots-left", "visibility") === "none" )
					        beforeMap.setLayoutProperty( "grant-lots-left", "visibility", "visible" ); 
						//if(afterMap.getLayoutProperty("grant-lots-right", "visibility") === "none" )
					        afterMap.setLayoutProperty( "grant-lots-right", "visibility", "visible" ); 
					} else {
					    //if(beforeMap.getLayoutProperty("grant-lots-left", "visibility") === "visible" )
					        beforeMap.setLayoutProperty( "grant-lots-left", "visibility", "none" ); 
						//if(afterMap.getLayoutProperty("grant-lots-right", "visibility") === "visible" )
					        afterMap.setLayoutProperty( "grant-lots-right", "visibility", "none" );
							
						if(grant_lots_view_flag) { 
							$("#infoLayerGrantLots").slideUp(); 
							grant_lots_view_flag = false;
						}
					}
				});
				
				
				//var layer_view_flag = true;
				
				$('#view-hide-layer-panel').click(function() {
				    if(layer_view_flag) {
				        $("#studioMenu").animate({'margin-left' : "-312px"},500);//.slideUp();
						$(this).animate({'margin-left' : "-312px"},500);
						$('#mobi-hide-sidebar').animate({'margin-left' : "-312px"},500);
						layer_view_flag = false;
						$("#dir-txt").html("&#9205;");
					} else {
					    $("#studioMenu").animate({'margin-left' : "0px"},500);//.slideDown();
						$(this).animate({'margin-left' : "0px"},500);
						$('#mobi-hide-sidebar').animate({'margin-left' : "0px"},500);
						layer_view_flag = true;
						$("#dir-txt").html("&#9204;");
					}
				});
				
				$('#mobi-view-sidebar').click(function() {
				    if(!layer_view_flag) {
				        $("#studioMenu").animate({'margin-left' : "0px"},500);//.slideDown();
						$("#view-hide-layer-panel").animate({'margin-left' : "0px"},500);
						$("#mobi-hide-sidebar").animate({'margin-left' : "0px"},500);
						layer_view_flag = true;
						$("#dir-txt").html("&#9204;");
					}
				});
				
				$('#mobi-hide-sidebar').click(function() {
				    if(layer_view_flag) {
				        $("#studioMenu").animate({'margin-left' : "-111%"},500);//.slideUp();
						$("#view-hide-layer-panel").animate({'margin-left' : "-312px"},500);
						$(this).animate({'margin-left' : "-111%"},500);
						layer_view_flag = false;
						$("#dir-txt").html("&#9205;");
					}
				});

				/* change timeline CSS property on mouseover & mouseout */
				$("div.timeline").mouseover(function(){
				    //$("div#slider").css("opacity", 0.8);
					$("div.ui-widget-content").css("background-color", "#baddf9");
                    $("a.ui-slider-handle").css("background", "red");
                }).mouseout(function(){
				    //$("div#slider").css("opacity", 1);
					$("div.ui-widget-content").css("background-color", "#d1ecff");
                    $("a.ui-slider-handle").css("background", "");
                });
				
				/*
				$("a.ui-slider-handle").mouseover(function(){
				    $("#ruler-date3").text(moment.unix(sliderMiddle).format('DD MMM YYYY'));
					$("#mobi-year").text(moment.unix(sliderMiddle).format('DD MMM YYYY'));
                });
				*/
				
				$('.trigger-popup').click(function(e) {
				    //$(this).attr("id")
				    //alert("view modal  for : " + e.target.id);
					//console.log(e.target.id);
					$("div.modal-header h1").text(modal_header_text[e.target.id]);
					$("div.modal-content").html(modal_content_html[e.target.id]);
					$("label#open-popup").trigger("click");
				});
				
	
				// close modal by click outside the box
				
				$('div.modal-body').click(function(e){
                    e.stopPropagation();
                });
				
				$('div.modal').click(function() {
				    $("label#close").trigger("click");
                });
			});
			
			
// for test local host REST_API/grant-lots-export.json
// for test remote host https://lifecourse.xyz/upwork/test/ny/grant-lots-export.json
// REST API https://nahc-mapping.org/mappingNY/dev/grant-lots-export
function getDutchGrantsInfo() {
	$.ajax({
				url: "https://nahc-mapping.org/mappingNY/dev/grant-lots-export",
				headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
				type: 'get',
                dataType: 'json',
				data: {}
    })
	.done(function(data) { 
	  
		//console.log(data);
		if(data.length > 0) {
		    for(let i = 0; i < data.length; i++){
			    /*
			    html_cont += "<br><b>Lot:</b> &nbsp <i>" + data[i].title[0].value + "</i>";
				html_cont += "<br><b>To Party:</b> &nbsp <i>" + ( data[i].field_name.length > 0 ? data[i].field_name[0].value  : "") + "</i>";
				html_cont += "<br><b>From Party:</b> &nbsp <i>" + ( data[i].field_from_party_text_.length > 0 ? data[i].field_from_party_text_[0].value  : "") + "</i>";
                html_cont += "<br><b>Start:</b> &nbsp <i>" + ( data[i].field_date_end.length > 0 ? data[i].field_date_end[0].value  : "") + "</i>";
	            html_cont += "<br><b>End:</b> &nbsp <i>" + ( data[i].field_date_end_grants.length > 0 ? data[i].field_date_end_grants[0].value  : "") + "</i>";
				html_cont += "<br><b>Notes:</b> &nbsp <i>" + ( data[i].field_grant_notes.length > 0 ? data[i].field_grant_notes[0].value  : "") + "</i>";
	            html_cont += "<br><b>Description:</b> &nbsp <i>" + ( data[i].field_grant_description.length > 0 ? data[i].field_grant_description[0].value  : "") + "</i>";
				*/
				if( typeof data[i].title[0].value != "undefined" ) {
				    dutch_grant_lots_info[data[i].title[0].value] = { 
					    to_party: data[i].field_name.length > 0 ? (  
						    ( data[i].field_name456.length > 0 ? "<a href='https://nahc-mapping.org" + data[i].field_name456[0].url + "' target='_blank'>" : "" ) +
						     data[i].field_name[0].value  +
							( data[i].field_name456.length > 0 ? "</a>"  : "" )
						) : "", 
					    from_party:  data[i].field_from_party_text_.length > 0 ? (
						    ( data[i].field_from_party.length > 0 ? "<a href='https://nahc-mapping.org" + data[i].field_from_party[0].url + "' target='_blank'>" : "" ) +
						    data[i].field_from_party_text_[0].value  +
							( data[i].field_from_party.length > 0 ? "</a>"  : "" )
						) : "",
						start: data[i].field_date_end.length > 0 ? data[i].field_date_end[0].value  : "", 
						end: data[i].field_date_end_grants.length > 0 ? data[i].field_date_end_grants[0].value  : "", 
						notes: data[i].field_grant_notes.length > 0 ? data[i].field_grant_notes[0].value  : "", 
						descr: data[i].field_grant_description.length > 0 ? data[i].field_grant_description[0].value : "",
						builds: data[i].field_current_buildings_and_land.length > 0 ? data[i].field_current_buildings_and_land : []
					};   
				}
			}
		}
		

    })
    .fail( function(xhr, textStatus, errorThrown) {
        // LOADING ERROR!
		console.warn("jQuery AJAX request  ERROR !!!");
		console.log(xhr.responseText);
        console.log(textStatus);
    });
}

		</script>

		<script type="text/javascript">
			// Google Analytics
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28801666-1']);
			_gaq.push(['_trackPageview']);

			(function () {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>


		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159545294-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-159545294-1');
		</script>




	</head>

	<body>



		<!-- MAP STYLE-->
		
		<style>
		

				.map {
						position: absolute;
						display:block;
						/*top: 61px;*/
						top:80px;
						/* bottom: 0; */
						bottom: 67px;
						width: 100%;
						/* Standard */
			            /* width: calc(100% - 230px); */
				        /* Opera */
                        /* width: -o-calc(100% - 230px); */
				        /* Firefox */
				        /* width: -moz-calc(100% - 230px); */
				        /* WebKit */
                        /* width: -webkit-calc(100% - 230px); */
						/* right: 0; */
						border-top: 2px solid #b0691d;

                        

					}
			
				body {
					overflow: hidden;
				}
				
				body { margin:0; padding:0; }
	
				body * {
				   -webkit-touch-callout: none;
					 -webkit-user-select: none;
						-moz-user-select: none;
						 -ms-user-select: none;
							 user-select: none;
				}
				
				
				.mapboxgl-ctrl {
                    display: none !important;
                }
				
			</style>
			
			
			<!-- HEADER STYLE-->
	
			
			<style>
			
				#header { 
					position:absolute;
					top:0;
					
					bottom: 80px;
					
					width:100%;
					background: #f5f6f7
					url(body.png)
					min-width: 100px;

					text-color: #ffffff;
					text-shadow: #717c9b 0px 1px 3px;
					font-size: 1.40em;

				}
	  
				#link {
					color: #000000c2;
					<!-- Other colors: #e0e0e0 #e6e6dc -->
			
				}
				
			</style>
	
			<!-- HEADER ELEMENTS STYLES-->
			
			<style>
				
				.header a.encyclopedia, .header label#about {
				  float: left;
				  color: black;
				  text-align: center;
				  padding: 10px;
				  text-decoration: none;
				  font-size: 15px; 
				  line-height: 25px;
				  border-radius: 4px;
				  border: solid black;
				  font-weight: bold;
				  margin-top: 3px;
					margin: 3px;
					font-family: "Arial";
				}
	
	            .header i#info { display: none; }
				i.fa-info-circle { color: #777; }
	
				.header a:hover, .header label:hover {
				  background-color: #ddd;
				  color: black;
				}
	
				.header a.active {
				  background-color: dodgerblue;
				  color: white;
				}
	
				.header-right {
				float: right;
				margin-top: 13px;
				margin-left: 50px;
				margin-right: 9px;
				}


				.headerText {
					display: inline-block;
					/*margin-top: 15px;*/
					margin-top: 19px;
					repeat-x 50% 0;
					text-shadow: #717c9b 0px 1px 3px;
					/*font-size: 1.40em;*/
					font-size: 1.7em;
					/*Center*/
					margin-left: 10em;
					/*Left*/
					/*margin-left: 2.2em;*/

					margin-left: 10px;
					font-family: 'Consolas';
                    margin-bottom: 21px;

				}
				

				.header a.encyclopedia {
				background-color: #e8e1da;
				/* color: white; */
				}

				/*Override styling for logo link*/
				.header>a:first-child {
					border: none;
					margin: 0;
					padding: 0;
				}
				.header>a:first-child:hover {
					background-color: inherit;
				}

				</style>


				<!-- EXTERNAL LINK ICON STYLE -->


				<style>
				.img2 {
					vertical-align: text-top;
					padding-left: 2px;
				}
				
				
				button.active {
				  background-color: steelblue;
				  color: white;
				}
				</style>
			
		
		<!-- FOOTER ELEMENTS STYLES-->
			
		<style>
		
			#footer { 
					position:absolute;
					
					bottom: 0px;
					
					width:100%;
					/* height: 35px; */
					height: 67px;
					background: #f5f6f7
					min-width: 100px;

					border-top: 2px solid #b0691d;
					
					font-size: 15px;
                                        padding-left: 10px;
					padding-right: 10px;
				}
			
		</style>
		
    
	<!-- BASEMAP MENU STYLE -->

    <style>
        #baseMapMenu {
            position: absolute;
            background: #b3b3b3;
            padding: 10px 18px 10px 10px;
            font-family: 'Open Sans', sans-serif;
            border-radius: 5px;
            bottom: 175px;
            right: 20px;
        }
		
		div.layer-list-row {
		    width: 100%;
		}
		
		div.layer-list-row:hover {
		    background-color: #DDD;
		}
		
/* tooltip */
.tooltip{
position:absolute;
z-index:999;
left:-9999px;
background-color:#dedede;
padding:3px;
border:1px solid #fff;
width:100px;
text-align: center;
}
.tooltip p{
margin:0;
padding:0;
color:#fff;
background-color:#23579B;
padding:2px 7px;
}

/* hide current buildings fill layers */
	#current_buildings_items,  #current_buildings { display: none; }
	label[for=current_buildings_items], label[for=current_buildings] { display: none; }
		
/* Style for Studio Menu */
/* #demoLayerInfo */
#studioMenu {
    position: absolute;
	display:block;
	/* top: 80px; */
	top: 82px;
	                    /* Standard */
			            height: calc(100% - 171px);
				        /* Opera */
                        height: -o-calc(100% - 171px);
				        /* Firefox */
				        height: -moz-calc(100% - 171px);
				        /* WebKit */
                        height: -webkit-calc(100% - 171px);
	/* Standard */
	max-height: calc(100% - 171px);
	/* Opera */
	max-height: -o-calc(100% - 171px);
	/* Firefox */
	max-height: -moz-calc(100% - 171px);
	/* WebKit */
	max-height: -webkit-calc(100% - 171px);
    overflow: auto;
	box-shadow: 0 0 10px 2px rgba(31,51,73,.1)!important;
	background-color: #fff!important;
	padding: 10px 2px 10px 10px;
	/* border-top: 2px solid #b0691d; */
	z-index: 100;
}


/* width */
#studioMenu::-webkit-scrollbar {
  width: 7px;
}

/* Track */
#studioMenu::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
#studioMenu::-webkit-scrollbar-thumb {
  background: steelblue; /* #888; */
}

/* Handle on hover */
#studioMenu::-webkit-scrollbar-thumb:hover {
  background: blue; /* #555; */
}

#studioMenu .title {
	color: #23374d;
	font-weight: bold;
	font-size: 17px;
	padding-bottom: 8px;
	text-align: center;
	border-bottom: 1px solid #c6d2e1;
}

#studioMenu { width: 300px; }
#demoLayerInfo, #infoLayerCastello, #infoLayerGrantLots, #infoLayerDutchGrants, #infoLayerCurrLots { 
    padding: 5px;
	margin-top: 1px;
	margin-bottom: 1px;
    width: 270px; /* left: 258px; width: 300px; */ 
  /* dont break out a link */
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  /* word-break: break-all; */
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

#demoLayerInfo, .demoLayerInfoPopUp { 
    background-color: rgb(50, 205, 50, 0.3); /* #32CD32 LimeGreen */
    border: solid #32CD32 2px;
} 
#infoLayerCastello, .infoLayerCastelloPopUp { 
    background-color: rgb(255, 192, 203, 0.3);  /* #FFC0CB Pink */
    border: solid pink 2px;
} 
#infoLayerGrantLots, .infoLayerGrantLotsPopUp { 
    background-color: rgb(102, 205, 170, 0.3); /* #66CDAA MediumAquamarine */
    border: solid #66CDAA 2px;
}
#infoLayerDutchGrants, .infoLayerDutchGrantsPopUp { 
    background-color: rgb(255, 255, 0, 0.5); /* #FFFF00 Yellow */
    border: solid #FFFF00 2px;
}

#infoLayerCurrLots, .infoLayerCurrLotsPopUp { 
    background-color: rgb(123, 104, 238, 0.3); /* #7B68EE MediumSlateBlue */
    border: solid #7B68EE 2px;
}

i.layer-info { cursor: pointer; float: right; margin-top: 2px; margin-right: 5px;}
i.layer-info:hover { opacity: 0.7; }

/*
.demoLayerInfoPopUp { 
    height: 34px;
    width: 34px;
    background-color: green;
	border-radius: 50%;
	margin: 0 auto;
} 
.infoLayerCastelloPopUp { 
    height: 15px;
    width: 15px;
    background-color: red;
	border-radius: 50%;
	margin: 0 auto;
} 
.infoLayerGrantLotsPopUp { 
    height: 13px;
    width: 100%;
    background-color: #66CDAA;
}
.infoLayerDutchGrantsPopUp { 
    height: 15px;
    width: 100%;
    background-color: #FFFF00;
}
*/

.demoLayerInfoPopUp, .infoLayerCastelloPopUp, .infoLayerGrantLotsPopUp, .infoLayerDutchGrantsPopUp, .infoLayerCurrLotsPopUp {
    padding-left: 5px;
	padding-right: 5px;
}

#view-hide-layer-panel {
    position: absolute; 
	/*
	bottom: 135px; 
	left: -3px; 
	float: rigth; 
	*/
	top: 88px;
	left: 312px;
	z-index: 500; 
	cursor: pointer;
	border: solid sliver;
}


/* hide mapbox gl js close button icon  */
/*
.mapboxgl-popup-close-button { display: none; }
*/

i#mobi-hide-sidebar { 
    color: blue;
	position: absolute;
    margin-top: -11px;	
}

i#mobi-hide-sidebar:hover { 
    color: darkblue;
}

div#mobi-view-sidebar { 
    color: #000;
	position: absolute;
    float: right;
    bottom: 128px;
    right: 20px;
	height: 50px;
    width: 50px;
	text-align: center;
    background-color: #fff;
    border-radius: 50%;
	border: 2px solid #000;
}

div#mobi-view-sidebar:hover { 
    background-color: #ccc;
}

div#mobi-view-sidebar>i {
   margin-top: 9px;
}


/* adaptive | responsive  design */
div#mobi-year {
    display: none;
	width: 100%;
	text-align: center;
}
   
img#logo-img-wide {   
    padding: 6px 0px 0px 30px; 
    float: left;
	height: 70px;
}

img#logo-img {   
    padding: 5px 0px 0px 8px; 
    float: left;
	display: none;
}

@media (max-width: 1000px) {
    span#ruler-date1, span#ruler-date2, span#ruler-date3, span#ruler-date4, span#ruler-date5 {
	    display: none;
	}
	
    div#mobi-year {
	    margin-top: 5px;
	    margin-bottom: -5px;
        display: block;
	}

}

@media (max-width: 438px) {
    .header a.encyclopedia, .header label#about { display: none; }
	.header i#info { display: inline-block; }
}

@media (max-width: 555px) {
    #studioMenu { width: 100%; }
	#view-hide-layer-panel { display: none; }
	i.layer-info { margin-right: 21px;}
}


@media (min-width: 555px) {
    #mobi-hide-sidebar, #mobi-view-sidebar { display: none; }
}

@media (max-width: 930px) {
    .map { top: 43px; }
	#studioMenu { 
	    top: 45px; 
		/* Standard */
			            height: calc(100% - 134px);
				        /* Opera */
                        height: -o-calc(100% - 134px);
				        /* Firefox */
				        height: -moz-calc(100% - 134px);
				        /* WebKit */
                        height: -webkit-calc(100% - 134px);
	/* Standard */
	max-height: calc(100% - 134px);
	/* Opera */
	max-height: -o-calc(100% - 134px);
	/* Firefox */
	max-height: -moz-calc(100% - 134px);
	/* WebKit */
	max-height: -webkit-calc(100% - 134px);
	}
	
    #headerTextSuffix { display: none; }
	
	.headerText {
					margin-top: 11px;
					font-size: 13pt;
					margin-left: 10px;
				}
	
	.header-right {
				margin-left: 5px;
				margin-right: 5px;
				}
				
		
	.header a.encyclopedia, .header label#about {
				  color: black;
				  text-align: center;
				  padding: 3px;
				  text-decoration: none;
				  font-size: 13px; 
				  line-height: 15px;
				  border-radius: 3px;
				  border: solid black;
				  font-weight: bold;
				  margin-top: 3px;
					margin: 3px;
				}
				
	img.img2 { display: none; }
	
	img#logo-img-wide {  
		display: none;
	}
	
	img#logo-img {  
	    height: 34px;
		display: inline-block;
	}
	
	.header-right {
	    margin-top: 5px;
	}
	

}

	</style>
	
<!-------------------->
<!---ADD MODAL DIV---->
<!-------------------->
	
<input class="checker" type="checkbox" id="o" hidden>
<div class="modal">
  
  <div class="modal-body">
   <div class="modal-header">
   <h1>ABOUT</h1><label for="o" id="close" title="Close">&times;</label>
    </div>
    <div class="modal-content">
            New York City was founded by the Dutch in 1624 as <i>New Amsterdam</i>,
			 the capital of New Netherland. The New Amsterdam History Center
			 is devoted to documenting and mapping New Amsterdam, its
			 diverse people, landscapes, institutions and global legacy today.
			<p>
			We’ve presented several versions of the <i>Castello Plan</i> and the 
			 <i>Dutch Grants Map</i> here.
			 You can see the settlement of houses, farms,
			 taverns and workshops, surrounded by walls. Over the three
			 centuries that followed, the area became the Financial District.
			 The east wall was torn down and named Wall Street. The canals
			 were paved over and turned into streets and in between developed
			 skysrapers, and the island was expanded with infill.
			 Above ground, almost nothing remains of New Amsterdam except the 
			 original street pattern.  Underground, archeologists have found 
			 evidence of the plots of houses and gardens, Amsterdam yellow 
			 brick, and pollen samples of plants.
			<p>
			You can swipe the map to compare the Castello Plan in 1660
			 to the present,
			 and explore each lot, where it shows what was there and who lived
			 there. Our next steps are to expand through the full history
			 of New Amsterdam with a timeline from 1624 to 1664, when it
			 was taken over
			 by the English.
			<p>
			We need your help to make this work happen. Donate now to
			 develop the map and expand the research.
			<p>
	</div>

<!--
    <div class="modal-footer">
-->
	  <!--
      <label for="o">close</label>
	  -->
<!--
	        <b><a href="http://newamsterdamhistorycenter.org/support/">Support Us</a></b>
			<p style="color: #b0691d; font-size: 16px; font-weight: bold;">
				<i>MAPPING EARLY NEW YORK</i>, PHASE 1 AND 2 are made possible by a grant from the SOCIETY OF THE DAUGHTERS OF HOLLAND DAMES.</p>
    </div>
-->
   
  </div>
</div>

		
			<!-------------------->
			<!--ADD HEADER DIV---->
			<!-------------------->
			
			<div class="header">
			
				<a href="http://newamsterdamhistorycenter.org" class="logo">
					<img id="logo-img-wide"
						src="http://newamsterdamhistorycenter.org/wp-content/uploads/2018/02/cropped-cropped-sprite-1.png"
						align="middle">
					<img id="logo-img"
						src="icons/icon_57x57.png"
						align="middle">
				</a>

			<!--PREVIOUS HEADER-->
	
			<!--
			<img style="padding: 3px 3px 3px 3px; float: left;" src="http://nahc.simcenterdev.org/sites/default/files/garland_logo.JPG" height="55" align="middle">
			-->
			  
				<div id="header_text" class="headerText">
					<span id="headerTextSuffix">|</span> Mapping Early New York
				</div>
				   
				<div class="header-right">
				    <!--
					<a href="swipe.html">Swipe</a>
					<a href="explore.html">Explore</a>
					<a class="active" href="#home">Timeline (BETA)</a>
					-->
					<a class="encyclopedia" href="https://nahc-mapping.org/mappingNY/encyclopedia/" target="_blank">Encyclopedia <img class="img2" height="18" src="https://nahc-mapping.org/mappingNY/encyclopedia/sites/default/files/inline-images/external_link_icon.png" width="18" /></a>
					<!--
					<a href="about.html">About</a>
					-->
					<!--
					<label for="o" id="about" title="Open">ABOUT</label>
					<label for="o" id="info" ><i for="o" class="fa fa-2x fa-info-circle"></i></label>
					-->
					<label for="o" id="open-popup" style="display: none;" >Open PopUp</label>
					<label id="about" class="trigger-popup" title="Open">ABOUT</label>
					<i class="fa fa-2x fa-info-circle trigger-popup" id="info" ></i>
				</div>
				
			</div>



    <!---------------------->
    <!--ADD LAYERS TOGGLE -->
	<!---------------------->
	
	<button id="view-hide-layer-panel" ><br> <span id="dir-txt" >&#9204;</span> <br><br></button>
	
	
	
    <div id="studioMenu">
	  
	  <i id="mobi-hide-sidebar"  class="fa fa-arrow-circle-left fa-3x"></i>
	

      <p class="title">
        LAYERS
      </p>
	  
	  
	  <br>
	  
	  
	  <!-- Grants Layers Items -->
	  <div class="layer-list-row" >
	  <input type="checkbox" id="grants_layer_items" name="grants_layer_items">
      <label for="grants_layer_items"> <i class="fas fa-caret-down"></i> Dutch Grants</label>
	  <i  class="fa fa-info-circle layer-info trigger-popup" id="grants-info-layer"  title="Layer Info" ></i>
	  </div>

	  
	  <!-- Grants Layers -->
	  <div class="layer-list-row" >
	  &nbsp; &nbsp; <input type="checkbox" id="grants_layer" class="grants_layer" name="grants_layer">
      <label for="grants_layer"> <i class="fa fa-square" style="color: #e3ed58;" ></i> Information</label>
	  </div>
	  
	  <!-- Grants Layers Lines -->
	  <div class="layer-list-row" >
	  &nbsp; &nbsp; <input type="checkbox" id="grants_layer_lines" class="grants_layer" name="grants_layer_lines">
      <label for="grants_layer_lines"> <i class="far fa-square" style="color: #FF0000;" ></i> Lines</label>
	  </div>
	  
	  <!-- Castello Points -->
	  <div class="layer-list-row" >
	  <input type="checkbox" id="castello_points" name="castello_points">
      <label for="castello_points"> <i class="fa fa-circle"  style="color: #FF0000;" ></i>  Castello Taxlots (1660)</label>
	  <i  class="fa fa-info-circle layer-info trigger-popup" id="castello-info-layer"  title="Layer Info" ></i>
	  </div>
	  
	  <!-- Circle -->
	  <div class="layer-list-row" >
      <input type="checkbox" id="circle_point" name="circle_point" checked="checked" > <!-- disabled="disabled" -->
      <label for="circle_point"> <i class="fa fa-play-circle"  style="color: #097911;" ></i> Demo Taxlot: C7</label>
	  <i  class="fa fa-info-circle layer-info trigger-popup" id="demo-taxlot-info-layer"  title="Layer Info" ></i>
	  </div>
	  
	  <!-- Grants Layers -->
	  <div class="layer-list-row" >
	  <input type="checkbox" id="grant_lots" name="grant_lots">
      <label for="grant_lots"> <i class="fa fa-square" style="color: #008888;" ></i> Demo Grant Divisions: C7</label>
	  <i  class="fa fa-info-circle layer-info trigger-popup" id="demo-grant-info-layer"  title="Layer Info" ></i>
	  </div>
	  
	  <!-- Current Lots Items -->
	  <div class="layer-list-row" >
	  <input type="checkbox" id="current_lots_items" name="current_lots_items">
      <label for="current_lots_items"> <i class="fas fa-caret-down"></i> Current Lots</label>
	  <i  class="fa fa-info-circle layer-info trigger-popup" id="current-lots-info-layer"  title="Layer Info" ></i><br>
	  </div>
	  
      <!-- Current Lots -->
	  <div class="layer-list-row" >
	  &nbsp; &nbsp; <input type="checkbox" class="current_lots" id="current_lots" name="current_lots">
      <label for="current_lots"> <i class="fa fa-square" style="color: #7B68EE;" ></i> Information</label>
	  </div>
	  
	  <!-- Current Lots Lines -->
	  <div class="layer-list-row" >
	  &nbsp; &nbsp; <input type="checkbox" class="current_lots" id="current_lots_lines" name="current_lots_lines">
      <label for="current_lots_lines"> <i class="far fa-square" style="color: #000080;"></i> Lines</label>
	  </div>
	  
	  <!-- Current Buildings Items -->
	  <div class="layer-list-row" >
	  <input type="checkbox" id="current_buildings_items" name="current_buildings_items">
      <label for="current_buildings_items"> <i class="fas fa-caret-down"></i> Current Buildings</label>
	  </div>
	  
	  <!-- Current Buildings -->
	  <div class="layer-list-row" >
	  <input type="checkbox" class="current_buildings" id="current_buildings" name="current_buildings">
      <label for="current_buildings"> <i class="fa fa-square" style="color: #FF7F50;" ></i> Current Buildings</label>
	  </div>
	  
	  <!-- Current Buildings Lines -->
	  <div class="layer-list-row" >
	  <input type="checkbox" class="current_buildings" id="current_buildings_lines" name="current_buildings_lines">
      <label for="current_buildings_lines"> <i class="far fa-square" style="color: #0000FF;"></i> Current Buildings</label>
	  <i  class="fa fa-info-circle layer-info trigger-popup" id="current-buildings-lines-info-layer"  title="Layer Info" ></i>
	  </div>
	  
	  <br>

      <div>

		<p class="title">
			MAP OVERLAYS
		  </p>
		  
		  
		  <br>

		<!--CASTELLO COLORED (DEFAULT)-->
		<div class="layer-list-row" >
		<input class='cjowjzrig5pje2rmmnjb5b0y2' type='radio' name='ltoggle' value='cjowjzrig5pje2rmmnjb5b0y2'>
		<input class='cjowjzrig5pje2rmmnjb5b0y2' type='radio' name='rtoggle' value='cjowjzrig5pje2rmmnjb5b0y2' checked="checked">
		&nbsp;
		<label for='cjowjzrig5pje2rmmnjb5b0y2'>Castello Redrawn 1913 (Default)</label>
        <i  class="fa fa-info-circle layer-info trigger-popup" id="castello-redrawn-plan"  title="Layer Info" ></i>
        </div>

		<!--ORIGINAL CASTELLO-->
		<div class="layer-list-row" >
		<input class='ck7phs10100951is1p3p4bv9j' type='radio' name='ltoggle' value='ck7phs10100951is1p3p4bv9j'>
		<input class='ck7phs10100951is1p3p4bv9j' type='radio' name='rtoggle' value='ck7phs10100951is1p3p4bv9j'>
		&nbsp;
		<label for='ck7phs10100951is1p3p4bv9j'>Original Castello Plan 1660</label>
        <i  class="fa fa-info-circle layer-info trigger-popup" id="original-castello-plan"  title="Layer Info" ></i>
        </div>

		<!--STOKES KEY-->
		<div class="layer-list-row" >
		<input class='ck7piltib01881ioc5i8bel7m' type='radio' name='ltoggle' value='ck7piltib01881ioc5i8bel7m'>
		<input class='ck7piltib01881ioc5i8bel7m' type='radio' name='rtoggle' value='ck7piltib01881ioc5i8bel7m'>
		&nbsp;
		<label for='ck7piltib01881ioc5i8bel7m'>Stokes Key to Castello Plan 1912</label>
        <i  class="fa fa-info-circle layer-info trigger-popup" id="stokes-key-castello"  title="Layer Info" ></i>
        </div>

		<!--COLORED KEY-->
		<div class="layer-list-row" >
		<input class='ck7pilmus016r1ilbsbiat6zs' type='radio' name='ltoggle' value='ck7pilmus016r1ilbsbiat6zs'>
		<input class='ck7pilmus016r1ilbsbiat6zs' type='radio' name='rtoggle' value='ck7pilmus016r1ilbsbiat6zs'>
		&nbsp;
        <label for='ck7pilmus016r1ilbsbiat6zs'>Legend of New Amsterdam</label>
        <i  class="fa fa-info-circle layer-info trigger-popup" id="new-amsterdam-legend"  title="Layer Info" ></i>
        </div>

        <!--DUTCH GRANTS-->
		<div class="layer-list-row" >
		<input class='ck7z5152c1pur1imosvd6odsf' type='radio' name='ltoggle' value='ck7z5152c1pur1imosvd6odsf'>
        <input class='ck7z5152c1pur1imosvd6odsf' type='radio' name='rtoggle' value='ck7z5152c1pur1imosvd6odsf'>
		&nbsp;
        <label for='ck7z5152c1pur1imosvd6odsf'>Dutch Grants, Stokes 1914-1916</label>
        <!--//ck7xni5u51kur1iqdokpijm0u-->
		<i  class="fa fa-info-circle layer-info trigger-popup" id="dutch-grants-stokes"  title="Layer Info" ></i>
		</div>

		<!-- Original Grants and Farms, Stokes 1914-16 -->
		<div class="layer-list-row" >
			<input class='ckw5179rw0keo14o3ho6g6x00' type='radio' name='ltoggle' value='ckw5179rw0keo14o3ho6g6x00'>
					<input class='ckw5179rw0keo14o3ho6g6x00' type='radio' name='rtoggle' value='ckw5179rw0keo14o3ho6g6x00'>
			&nbsp;
					<label for='ckw5179rw0keo14o3ho6g6x00'>Original Grants & Farms 1914</label>
			<i  class="fa fa-info-circle layer-info trigger-popup" id="original-grants-map"  title="Layer Info" ></i>
			</div>
		

		<!-- A Plan of the City of New York, 1730 -->
		<div class="layer-list-row" >
			<input class='ckw5176r63ajd15ms55qpn6xx' type='radio' name='ltoggle' value='ckw5176r63ajd15ms55qpn6xx'>
					<input class='ckw5176r63ajd15ms55qpn6xx' type='radio' name='rtoggle' value='ckw5176r63ajd15ms55qpn6xx'>
			&nbsp;
					<label for='ckw5176r63ajd15ms55qpn6xx'>Plan of City of New York 1730</label>
			<i  class="fa fa-info-circle layer-info trigger-popup" id="nyc-map-plan"  title="Layer Info" ></i>
			</div>


	     <!--RATZER MAP-->
		<div class="layer-list-row" >
		<input class='ckvy8z20325dn14pj15a79wuq' type='radio' name='ltoggle' value='ckvy8z20325dn14pj15a79wuq'>
                <input class='ckvy8z20325dn14pj15a79wuq' type='radio' name='rtoggle' value='ckvy8z20325dn14pj15a79wuq'>
		&nbsp;
                <label for='ckvy8z20325dn14pj15a79wuq'>Ratzer Map 1766</label>
		<i  class="fa fa-info-circle layer-info trigger-popup" id="ratzer-map"  title="Layer Info" ></i>
		</div>


	      
		<!--CURRENT SATELLITE -->
		<div class="layer-list-row" >
		<input class='cjooubzup2kx52sqdf9zmmv2j' type='radio' name='ltoggle' value='cjooubzup2kx52sqdf9zmmv2j' checked="checked">
		<input class='cjooubzup2kx52sqdf9zmmv2j' type='radio' name='rtoggle' value='cjooubzup2kx52sqdf9zmmv2j'>
		&nbsp;
		<label for='cjooubzup2kx52sqdf9zmmv2j'>Current Satellite</label>
		<i  class="fa fa-info-circle layer-info trigger-popup" id="satellite-image"  title="Layer Info" ></i>
		</div>

		
	  </div>

	  <br>
	
	  <div id="infoLayerGrantLots"></div>
	  <div id="infoLayerDutchGrants"></div>
	  <div id="infoLayerCastello"></div>
	  <div id="demoLayerInfo"></div>
	  <div id="infoLayerCurrLots"></div>
	  
	  
	</div>

		<!-- MAP DIV-->
        <!--
		<div id="map" class="map"></div>
		-->
		<div id='before' class='map'></div>
        <div id='after' class='map'></div>


    

    <!---------------------->
    <!--ADD BASEMAP TOGGLE-->
	<!---------------------->
    <!--
	<div id='baseMapMenu'>

	</div>
	-->


		<!-- BASEMAP SWITHER DIV -->
        <!--
		<div id="styleSwitcher"></div>
		-->
		<div id="mobi-view-sidebar" ><i  class="fa fa-bars fa-2x"></i></div>

		<!-- TIMELINE PANEL DIV -->
		<div id='datepanel'><b><span id="date"></span></b></div>
		<!--
		<div id='sidepanel'>
		
			<div id="content">
				<h1>NAHC Taxlot C7 Demo</h1>
				<hr/>
				<p class="info" style="text-align:center">
				Show New York on:
				<br/> +
				<input type="text" id="date" size="4" class="y2000" value="" /> +
				</p>
                                -->
				<!--
				<div id="slider"></div>
                                -->
		                <!--
				<br>
				<nav id="legend"></nav>
				<div>
				<span class="footnote">
						Our goal is to go to any time and see the way New York was 
						then, beginning in 1609.
						This is our beta project, showing a history of a single
						lot from 1643-1675.
						<p>
						Slide the timeline and click the big dot to see what was there.
						The color changes when the lot changes hands.
						The color first changes to green in 1659.
						<p>
						More buildings and data will be added soon.

					</span>
				</div>
				</br>
				<div id="footnotediv" style="display:none">


					
				</div>
			</div>
		</div>
        -->
	
	        
	    <!-------------------->
		<!--ADD FOOTER DIV---->
		<!-------------------->
		<div id="footer">
		
			<!-- TIMELINE slider DIV -->
			<div id="slider">
			 
			    <!-- TIMELINE mobile info -->
			    <div id="mobi-year"> ... </div>
				
			    <!-- TIMELINE ruler DIV -->
			    <div class="timeline">
			        <div class="year"><span id="ruler-date1"> ... </span><span class="timeline-ruler"></span></div>
                    <div class="year"><span id="ruler-date2"> ... </span><span class="timeline-ruler"></span></div>
                    <div class="year"><span id="ruler-date3"> ... </span><span class="timeline-ruler"></span></div>
                    <div class="year"><span id="ruler-date4"> ... </span><span class="timeline-ruler"></span></div>
                    <div class="year"><span id="ruler-date5"> ... </span><span class="timeline-ruler"></span></div>
                </div>
				
		    </div>
			
		</div>
	
	
	
		<!-- MAP.JS SOURCE -->
		<script src="timeline/js/mapinit.js"></script>
		<script src="timeline/js/beforelayers.js"></script>
		<script src="timeline/js/afterlayers.js"></script>
		<script src="timeline/js/sliderpopups.js"></script>
        

	</body>

</html>

