<!DOCTYPE html>
<html>

<head>

    <!--PAGE TITLE-->
    <title>Castello Plan: Explore</title>

    <!--META-->
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


    <!--JAVASCRIPT SOURCE-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>

    <!--CSS SOURCE-->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css'
        type='text/css' />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159545294-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159545294-1');
    </script>




</head>

<body>

    <!-- MAP STYLE-->

    <style>
        .map {
            position: absolute;
            top: 80px;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #b0691d;
        }

        body {
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <!-- HEADER STYLE-->

    <style>
        #header {
            position: absolute;
            top: 0;
            bottom: 80px;
            width: 100%;
            background: #f5f6f7 url(body.png);
            min-width: 100px;
            color: #ffffff;
            text-shadow: #717c9b 0px 1px 3px;
            font-size: 1.40em;
        }

        #link {
            color: #000000c2;
            Other colors: #e0e0e0 #e6e6dc
        }
    </style>

    <!-- HEADER ELEMENTS STYLES-->

    <style>
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            line-height: 25px;
            border-radius: 4px;
            border: solid black;
            font-weight: bold;
            margin-top: 3px;
            margin: 3px;
            font-family: "Arial";
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
            margin-top: 13px;
            margin-left: 50px;
            margin-right: 9px;
        }


        .headerText {
            display: inline-block;
            /*margin-top: 15px;*/
            margin-top: 19px;
            repeat-x 50% 0;
            text-shadow: #717c9b 0px 1px 3px;
            /*font-size: 1.40em;*/
            font-size: 1.7em;
            /*Center*/
            margin-left: 10em;
            /*Left*/
            /*margin-left: 2.2em;*/

            margin-left: 10px;
            font-family: 'Consolas';


        }

        .header a.encyclopedia {
			background-color: #e8e1da;
			/* color: white; */
        }

        /*Override styling for logo link*/
        .header>a:first-child {
            border: none;
            margin: 0;
            padding: 0;
        }
        .header>a:first-child:hover {
            background-color: inherit;
        }
        
    </style>


    <!-- EXTERNAL LINK ICON STYLE -->


    <style>
        .img2 {
            vertical-align: text-top;
            padding-left: 2px;
        }
    </style>

    <!-------------------->
    <!--ADD HEADER DIV---->
    <!-------------------->

    <div class="header">
        <a href="http://newamsterdamhistorycenter.org" class="logo">
            <img style="padding: 6px 0px 0px 30px; float: left;"
                src="http://newamsterdamhistorycenter.org/wp-content/uploads/2018/02/cropped-cropped-sprite-1.png"
                height="70" align="middle">
        </a>

        <!--PREVIOUS HEADER-->

        <!--
        <img style="padding: 3px 3px 3px 3px; float: left;" src="http://nahc.simcenterdev.org/sites/default/files/garland_logo.JPG" height="55" align="middle">
        -->

        <div id="header_text" class="headerText">
            <!--
            New Amsterdam History Center Online Exhibition
            -->
            | Mapping Early New York
        </div>

        <div class="header-right">
            <a href="swipe.html">Swipe</a>
            <a class="active" href="#home">Explore</a>
            <a href="timeline.html">Timeline (BETA)</a>
            <a class="encyclopedia" href="https://nahc-mapping.org/mappingNY/encyclopedia/" target="_blank">Encyclopedia
                <img class="img2" height="18"
                    src="https://nahc-mapping.org/mappingNY/encyclopedia/sites/default/files/inline-images/external_link_icon.png"
                    width="18" /></a>
            <a href="about.html">About</a>
        </div>

    </div>


    <!-------------------->
    <!--ADD MAP DIVS------>
    <!-------------------->


    <div id='before' class='map'></div>
    <div id='after' class='map'></div>


    <!-------------------->
    <!--ADD MAP----------->
    <!-------------------->

    <script>
        //ACCESS TOKEN
        mapboxgl.accessToken = 'pk.eyJ1Ijoibml0dHlqZWUiLCJhIjoid1RmLXpycyJ9.NFk875-Fe6hoRCkGciG8yQ';

        //SWIPE BEFORE
        var beforeMap = new mapboxgl.Map({
            container: 'before',
            style: 'mapbox://styles/nittyjee/cjooubzup2kx52sqdf9zmmv2j',
            center: [0, 0],
            zoom: 0
        });

        //SWIPE AFTER
        var afterMap = new mapboxgl.Map({
            container: 'after',
            style: 'mapbox://styles/nittyjee/cjowjzrig5pje2rmmnjb5b0y2',
            center: [0, 0],
            zoom: 0
        });


        //ADD POINTS ON BEFORE MAP

        beforeMap.on('load', function () {
            beforeMap.addLayer({
                id: "places",
                type: "circle",
                source: {
                    type: "vector",
                    url: "mapbox://nittyjee.ap08s4n9"
                },
                "source-layer": "castello_points_new-3qkr6t",
                paint: {
                    'circle-color': '#FF0000'
                }
            });


            //POP UP
            beforeMap.on('click', 'places', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice();
                var description = e.features[0].properties.description;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                new mapboxgl.Popup()
                    .setLngLat(coordinates)

                    //BEFORE MAP POP UP CONTENTS
                    .setHTML(
                        e.features[0].properties.LOT2 +
                        "<br>" +
                        e.features[0].properties.tax_lots_1 +
                        "<br>" +
                        e.features[0].properties.tax_lots_2 +
                        "<br>" +
                        '<a href="' + e.features[0].properties.new_link + '" target="_blank">' + e.features[0].properties.new_link + '</a>'
                    )

                    .addTo(beforeMap);
            });

            //CURSOR ON HOVER

            //ON HOVER
            beforeMap.on('mouseenter', 'places', function () {
                beforeMap.getCanvas().style.cursor = 'pointer';
            });

            //OFF HOVER
            beforeMap.on('mouseleave', 'places', function () {
                beforeMap.getCanvas().style.cursor = '';
            });
        });


        //ADD POINTS ON AFTER MAP

        afterMap.on('load', function () {
            // Add a layer showing the places.
            afterMap.addLayer({
                id: "places",
                type: "circle",
                source: {
                    type: "vector",
                    url: "mapbox://nittyjee.ap08s4n9"
                },
                "source-layer": "castello_points_new-3qkr6t",
                paint: {
                    'circle-color': '#FF0000'
                }
            });


            // When a click event occurs on a feature in the places layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            afterMap.on('click', 'places', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice();
                var description = e.features[0].properties.description;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }


                //AFTER MAP POP UP CONTENTS
                new mapboxgl.Popup()
                    .setLngLat(coordinates)

                    .setHTML(
                        e.features[0].properties.LOT2 +
                        "<br>" +
                        e.features[0].properties.tax_lots_1 +
                        "<br>" +
                        e.features[0].properties.tax_lots_2 +
                        "<br>" +
                        '<a href="' + e.features[0].properties.new_link + '" target="_blank">' + e.features[0].properties.new_link + '</a>'
                    )

                    .addTo(afterMap);
            });

            //CURSOR ON HOVER

            //ON HOVER
            afterMap.on('mouseenter', 'places', function () {
                afterMap.getCanvas().style.cursor = 'pointer';
            });

            //OFF HOVER
            afterMap.on('mouseleave', 'places', function () {
                afterMap.getCanvas().style.cursor = '';
            });
        });


        var map = new mapboxgl.Compare(beforeMap, afterMap, {});

        /////////////////////////////
        //ADD NAVIGATION CONTROLS (ZOOM IN AND OUT)
        /////////////////////////////

        //Before map
        var nav = new mapboxgl.NavigationControl();
        beforeMap.addControl(nav, "top-left");

        //After map
        var nav = new mapboxgl.NavigationControl();
        afterMap.addControl(nav, "top-left");


    </script>

</body>

</html>