<!DOCTYPE html>
<html>

<head>

    <!--PAGE TITLE-->
    <title>Castello Plan: Swipe</title>

    <!--META-->
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


    <!--JAVASCRIPT SOURCE-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>

    <!--CSS SOURCE-->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159545294-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159545294-1');
    </script>





</head>

<body>

    <!-- MAP STYLE-->

    <style>
        .map {
            position: absolute;
            /*top: 61px;*/
            top: 80px;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #b0691d;
        }

        body {
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>


    <!-- HEADER STYLE-->


    <style>
        #header {
            position: absolute;
            top: 0;

            bottom: 80px;

            width: 100%;
            background: #f5f6f7 url(body.png) min-width: 100px;

            text-color: #ffffff;
            text-shadow: #717c9b 0px 1px 3px;
            font-size: 1.40em;
        }

        #link {
            color: #000000c2;
            < !-- Other colors: #e0e0e0 #e6e6dc -->
        }
    </style>

    <!-- HEADER ELEMENTS STYLES-->

    <style>
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            line-height: 25px;
            border-radius: 4px;
            border: solid black;
            font-weight: bold;
            margin-top: 3px;
            margin: 3px;
            font-family: "Arial";
        }



        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
            margin-top: 13px;
            margin-left: 50px;
            margin-right: 9px;
        }


        .headerText {
            display: inline-block;
            /*margin-top: 15px;*/
            margin-top: 19px;
            repeat-x 50% 0;
            text-shadow: #717c9b 0px 1px 3px;
            /*font-size: 1.40em;*/
            font-size: 1.7em;
            /*Center*/
            margin-left: 10em;
            /*Left*/
            /*margin-left: 2.2em;*/

            margin-left: 10px;
            font-family: 'Consolas';


        }

        .header a.encyclopedia {
            background-color: #e8e1da;
            /* color: white; */
        }

        /*Override styling for logo link*/
        .header>a:first-child {
            border: none;
            margin: 0;
            padding: 0;
        }

        .header>a:first-child:hover {
            background-color: inherit;
        }
    </style>


    <!-- EXTERNAL LINK ICON STYLE -->


    <style>
        .img2 {
            vertical-align: text-top;
            padding-left: 2px;
        }
    </style>


    <!-- BASEMAP MENU STYLE -->

    <style>
        #basemapmenuRight {
            position: absolute;
            background: #b3b3b3;
            padding: 10px 18px 10px 10px;
            font-family: 'Open Sans', sans-serif;
            border-radius: 5px;
            bottom: 40px;
            right: 60px;
        }
	</style>

    <!-------------------->
    <!--ADD HEADER DIV---->
    <!-------------------->

    <div class="header">

        <a href="http://newamsterdamhistorycenter.org" class="logo">
            <img style="padding: 6px 0px 0px 30px; float: left;" src="http://newamsterdamhistorycenter.org/wp-content/uploads/2018/02/cropped-cropped-sprite-1.png" height="70" align="middle">
        </a>


        <!--TEXT-->
        <div id="header_text" class="headerText">
            <!--
				New Amsterdam History Center Online Exhibition
				-->
            | Mapping Early New York
        </div>

        <!--BUTTONS-->
        <div class="header-right">
            <a class="active" href="#home">Swipe</a>
            <a href="explore.html">Explore</a>
            <a href="timeline.html">Timeline (BETA)</a>
            <a class="encyclopedia" href="https://nahc-mapping.org/mappingNY/encyclopedia/" target="_blank">Encyclopedia <img class="img2" height="18" src="https://nahc-mapping.org/mappingNY/encyclopedia/sites/default/files/inline-images/external_link_icon.png" width="18" /></a>
            <a href="about.html">About</a>
        </div>

    </div>





    <!-------------------->
    <!--ADD MAP DIVS------>
    <!-------------------->


    <div id='before' class='map'></div>
    <div id='after' class='map'></div>


    <!---------------------->
    <!--ADD BASEMAP TOGGLE-->
	<!---------------------->


    <div id='basemapmenuRight'>

		<!--CASTELLO COLORED (DEFAULT)-->
		<input id='cjowjzrig5pje2rmmnjb5b0y2' type='radio' name='rtoggle' value='cjowjzrig5pje2rmmnjb5b0y2'>
		<label for='cjowjzrig5pje2rmmnjb5b0y2'>Castello Redrawn 1913 (Default)</label>

        <p>

		<!--ORIGINAL CASTELLO-->
		<input id='ck7phs10100951is1p3p4bv9j' type='radio' name='rtoggle' value='ck7phs10100951is1p3p4bv9j'>
		<label for='ck7phs10100951is1p3p4bv9j'>Original Castello Plan 1660</label>

        <p>

		<!--STOKES KEY-->
		<input id='ck7piltib01881ioc5i8bel7m' type='radio' name='rtoggle' value='ck7piltib01881ioc5i8bel7m'>
		<label for='ck7piltib01881ioc5i8bel7m'>Stokes Key to Castello Plan 1912</label>

        <p>

		<!--COLORED KEY-->
		<input id='ck7pilmus016r1ilbsbiat6zs' type='radio' name='rtoggle' value='ck7pilmus016r1ilbsbiat6zs'>
        <label for='ck7pilmus016r1ilbsbiat6zs'>Legend of New Amsterdam</label>
        
        <p>

        <!--DUTCH GRANTS-->
        <input id='ck7z5152c1pur1imosvd6odsf' type='radio' name='rtoggle' value='ck7z5152c1pur1imosvd6odsf'>
        <label for='ck7z5152c1pur1imosvd6odsf'>Dutch Grants, Stokes 1914-1916</label>
        <!--//ck7xni5u51kur1iqdokpijm0u-->
	</div>


    <!-------------------->
    <!--ADD MAP----------->
    <!-------------------->

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoibml0dHlqZWUiLCJhIjoid1RmLXpycyJ9.NFk875-Fe6hoRCkGciG8yQ';

        var beforeMap = new mapboxgl.Map({
            container: 'before',
            style: 'mapbox://styles/nittyjee/cjooubzup2kx52sqdf9zmmv2j',
            center: [0, 0],
            zoom: 0
        });

        var afterMap = new mapboxgl.Map({
            container: 'after',
            style: 'mapbox://styles/nittyjee/cjowjzrig5pje2rmmnjb5b0y2',
            center: [0, 0],
            zoom: 0
        });

        var map = new mapboxgl.Compare(beforeMap, afterMap, {
            // Set this to enable comparing two maps by mouse movement:
            // mousemove: true
        });

        /////////////////////////////
        //ADD NAVIGATION CONTROLS (ZOOM IN AND OUT)
        /////////////////////////////

        //Before map
        var nav = new mapboxgl.NavigationControl();
        beforeMap.addControl(nav, "top-left");

        //After map
        var nav = new mapboxgl.NavigationControl();
        afterMap.addControl(nav, "top-left");



        /////////////////////////////
        //BASEMAP MENU SWITCHING FUNCTIONALITY
		/////////////////////////////


		//RIGHT MENU
		
        var layerList = document.getElementById('basemapmenuRight');
        var inputs = layerList.getElementsByTagName('input');

        function switchLayer(layer) {
            var layerId = layer.target.id;
            afterMap.setStyle('mapbox://styles/nittyjee/' + layerId);
        }

        for (var i = 0; i < inputs.length; i++) {
            inputs[i].onclick = switchLayer;
		}

		
    </script>


</body>

</html>